keymetrics <- c("api_avg_request_time", "api_calls", "api_calls_by_method",
       "api_error_rate_by_method", "api_errors", "api_errors_by_method",
       "app_blocks", "app_center_initial_permission_grants",
       "app_center_initial_permission_requests", "app_event",
       "app_notification_clicks", "app_notification_hide_rate",
       "app_notification_hides", "app_notification_implicit_accepts",
       "app_notification_impressions", "app_notification_sends",
       "app_notification_spam_rate", "app_notification_spam_reports",
       "app_notification_total_accepts", "app_notification_unhides",
       "facebook_features_monthly_active_users",
       "facebook_features_weekly_active_users",
       "facebook_features_daily_active_users",
       "facebook_login_total_users",
       "initial_permission_grants",
       "login_dialog_additional_permission_grants",
       "login_dialog_additional_permission_requests",
       "login_dialog_initial_permission_grants",
       "login_dialog_initial_permission_requests",
       "login_dialog_publish_permission_grants",
       "login_dialog_publish_permission_requests", "mobile_referral_installs",
       "mobile_referrals", "payments_daily_chargebacks",
       "payments_daily_refunds", "payments_daily_spend",
       "permission_revocations", "request_accepts", "request_blocks",
       "request_impressions", "request_sends", "request_spam_rate",
       "story_clicks", "story_comments", "story_impressions", "story_likes",
       "story_publishes", "story_spam_rate", "structured_request_accepts",
       "structured_request_impressions", "structured_request_sends",
       "total_referrals")

breakdown <- c("age", "gender", "auth_state", "client", "client", "country",
               "locale", "action_type", "destination", "object_type",
               "sponsored", "acquisition_source", "acquisition_source_l1",
               "acquisition_source_l2", "acquisition_source_l3",
               "ref", "label_cohort", "app_event_parameter1",
               "app_event_parameter2", "app_event_parameter3",
               "app_event_parameter4", "app_event_parameter5",
               "app_event_parameter6", "app_event_parameter7",
               "app_event_parameter8", "app_event_parameter9",
               "app_event_parameter10", "short_version_code", "ui_element",
               "sdk_version", "device_model", "device_os", "app_name",
               "app_version")

agg_by <- c("COUNT", "USERS", "TOPK", "SUM", "USD_SUM", "UNKOWN_USERS",
            "SCORE", "MEDIAN_VALUE", "DAU", "WAU", "MAU")

devtools::use_data(keymetrics, breakdown, agg_by,
                   internal = TRUE, overwrite = TRUE)
